VUE_APP_HOST=localhost
VUE_APP_NEURONE_AD_BACKEND_API_URL=http://localhost:4003
VUE_APP_NEURONE_AM_CONNECTOR_API_URL=http://localhost:8081
VUE_APP_NEURONE_AM_COORDINATOR_API_URL=http://localhost:7999
VUE_APP_NEURONE_AUTH_BACK=9000
VUE_APP_SERVICE_NAME=NEURONE-AD
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en