HOST=localhost
NEURONE_AD_BACK_PORT=4003
NEURONE_AD_FRONT_PORT=4004
NEURONE_AUTH_BACK_PORT=9000
SERVICE_NAME=NEURONE-AD
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=neurone-ad
DB_TEST_NAME=neurone-ad-test